# JavaSpringMvcBlog

./: LICENSE.txt  README.md  pom.xml
src/main/java/alexp/blog/controller/: CommentController.java  ExceptionController.java  ForbiddenException.java  LoginController.java  PostsController.java  RegistrationController.java  ResourceNotFoundException.java  UsersController.java
src/main/java/alexp/blog/model/: Comment.java  CommentRating.java  Post.java  PostEditDto.java  PostRating.java  Rating.java  Role.java  Tag.java  User.java
src/main/java/alexp/blog/repository/: CommentRatingRepository.java  CommentRepository.java  PostRatingRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/alexp/blog/service/: ActionExpiredException.java  AlreadyVotedException.java  AuthException.java  AvatarService.java  AvatarServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileNameGenerator.java  FileNameGeneratorImpl.java  MarkdownConverter.java  PostService.java  PostServiceImpl.java  UnsupportedFormatException.java  UploadedAvatarInfo.java  UserService.java  UserServiceImpl.java
src/main/java/alexp/blog/utils/: JsonUtils.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/alexp/blog/validator/: UserValidator.java
src/main/resources/: Messages.properties  database.xml  datasource-dev.xml  datasource-test.xml  dummy-data.sql  import.sql  security-tables.sql  uploading-dev.properties  uploading-prod.properties  uploading-test.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/templates/: 403.html  404.html  about.html  createpost.html  editpost.html  editprofile.html  error.html  logout.html  post.html  posts.html  profile.html  registration.html  settings.html
src/main/webapp/WEB-INF/templates/fragments/: comments.html  loginform.html
src/main/webapp/WEB-INF/templates/layouts/: blog.html  page.html
src/main/webapp/css/: blog.css  common.css  pagedown.css
src/main/webapp/js/: admin.js  comments.js  common.js  editpost.js  editprofile.js  login.js  registration.js  settings.js  voting.js
src/test/java/alexp/blog/: AbstractIntegrationTest.java  AppIT.java  AppTests.java
src/test/java/alexp/blog/controller/: CommentControllerIT.java  LoginControllerIT.java  PostsControllerIT.java  RegistrationControllerIT.java  UserAvatarUploadIT.java  UsersControllerIT.java
src/test/java/alexp/blog/model/: CommentTest.java  PostTest.java  UserTest.java
src/test/java/alexp/blog/service/: CommentServiceTest.java  MarkdownConverterTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/alexp/blog/utils/: HsqldbSequenceResetter.java  SecurityUtils.java
src/test/resources/alexp/blog/controller/: data-avatar-added.xml  data-comment-added-and-edited.xml  data-comment-added-and-marked-deleted.xml  data-comment-added.xml  data-comment-edited.xml  data-comment-marked-deleted.xml  data-comment-reply-added-limit-exceeded.xml  data-comment-reply-added.xml  data-comments-voted.xml  data-email-changed.xml  data-password-changed.xml  data-post-deleted.xml  data-post-edited.xml  data-post-hidden.xml  data-posts-added.xml  data-posts-voted.xml  data-profile-changed.xml  data-user-added.xml  data.xml
